{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/ogchen/Github/nanogpt/train.py",
            "console": "integratedTerminal",
            "args": "-c cfg/config.dev.json -s /home/ogchen/Github/model-state /home/ogchen/Github/whatsapp-chat-chandan.txt"
        }, 
        {
            "name": "generate",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/ogchen/Github/nanogpt/generate.py",
            "console": "integratedTerminal",
            "args": "-s /home/ogchen/Github/model-state /home/ogchen/Github/whatsapp-chat-chandan.txt"
        }, 
        {
            "name": "chat",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/ogchen/Github/nanogpt/chat.py",
            "console": "integratedTerminal",
            "args": "-s /home/ogchen/Github/model-state /home/ogchen/Github/whatsapp-chat-chandan.txt"
        }
    ]
}